<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_songs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@color/dark_gray"
    android:padding="8dp"
    tools:ignore="ExtraText">

    <!-- Music Cover Image -->
    <ImageView
        android:id="@+id/imageViewMusicCover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/dark_gray"
        android:contentDescription="Music Cover Image"
        android:elevation="2dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_music" />

    <!-- TextView for the music title -->
    <TextView
        android:id="@+id/textViewMusicTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/imageViewMusicCover"
        android:layout_toRightOf="@id/imageViewMusicCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Music Title"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Subtext: Additional info like artist or album name -->
    <TextView
        android:id="@+id/textViewMusicArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMusicTitle"
        android:layout_toEndOf="@id/imageViewMusicCover"
        android:layout_toRightOf="@id/imageViewMusicCover"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Artist Name"
        android:textColor="@color/light_gray"
        android:textSize="14sp" />

</RelativeLayout>
